# EMIForCreateStock

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/emiforcreatestock/: CreatePlugin.java  EMIForCreateStock.java  EMIForCreateStockConfig.java  ForMoreParameter.java  ForMoreParameters.java  StockCloneBehaviour.java  StockRequestHandler.java
src/main/java/com/emiforcreatestock/Mixin/: CategoryEntryMixin.java  EmiScreenManagerMixin.java  StockKeeperRequestScreenMixin.java  StockTickerBlockEntityMixin.java
src/main/resources/: emiforcreatestock.mixins.json
