org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.206
neo_version_range=[21.1.206,)
loader_version_range=[1,)

mod_id=emiforcreatestock
mod_name=EMI For Create Stock
mod_license=MIT
mod_version=1.0.5
mod_group_id=com.emiforcreatestock
mod_authors=passplease
mod_description=Let EMI performs well in Create stock\nFor example, easier to order your items

registrate_version=MC1.21-1.3.0+67
ponder_version=1.0.81
ATFile=src/main/resources/accesstransformer.cfg